image: rfcardenas/codelogs-min-dev

stages:
  - compile
  - package

compilacion:
  stage: compile
  script: |
    mvn compile
  artifacts:
      paths:
      - target/generated-docs/codelogs_guide.pdf
      - target/generated-docs/codelogs_guide.html
